# PIS

./: PIS.sln
ARMLibrarian/: Program.cs  Startup.cs
ARMLibrarian/Controllers/: HomeController.cs
ARMLibrarian/Models/: ErrorViewModel.cs
ARMLibrarian/Properties/: launchSettings.json
ARMLibrarian/Views/: _ViewImports.cshtml
PIS/: DatabaseContext.cs  Global.asax  Global.asax.cs  PIS.csproj  Startup.cs  Web.config
PIS/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
PIS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PIS/Migrations/: 202011301723077_1.Designer.cs  202011301723077_1.cs  202011301723077_1.resx  Configuration.cs
PIS/Models/: AccountViewModels.cs  AppDbInitializer.cs  Book.cs  BookContract.cs  Booking.cs  Contract.cs  Genre.cs  IdentityModels.cs  LibraryCard.cs  ManageViewModels.cs  Payment.cs  Status.cs
PIS/Properties/: AssemblyInfo.cs
PIS/Views/: Web.config
PISBusinessLogic/: PISBusinessLogic.csproj
PISBusinessLogic/BindingModels/: BookBindingModel.cs  BookContractBindingModel.cs  BookingBindingModel.cs  ContractBindingModel.cs  ContractBookBindingModel.cs  GenreBindingModel.cs  LibraryCardBindingModel.cs  PaymentBindingModel.cs  UserBindingModel.cs
PISCoursework/: PISCoursework.csproj  Program.cs  Startup.cs  appsettings.json
PISCoursework — копия/: PISCoursework.csproj  Startup.cs
PISCoursework/Controllers/: AccountantController.cs  LibrarianController.cs  UserController.cs  Validation.cs
PISCoursework/Controllers/Accountant/: AccountantController.cs  ReportController.cs  SalaryController.cs
PISCoursework/Controllers/Librarian/: BooksController.cs  LibrarianController.cs  ReadersController.cs  ReportsController.cs
PISCoursework/Controllers/Reader/: BookingsController.cs  BooksReaderController.cs  ContractController.cs
PISCoursework/Models/: LoginModel.cs  RegistrationModel.cs  User.cs
PISCoursework/Properties/: launchSettings.json
PISCoursework/Views/Accountant/: ChangeCommission.cshtml  Chart.cshtml  CheckLibrarian.cshtml  DistributionSalary.cshtml  LeadSalary.cshtml  ListContract.cshtml  ListOfLibrarian.cshtml  Report.cshtml  Salary.cshtml
PISCoursework/Views/Home/: Index.cshtml
PISCoursework/Views/Librarian/: AddBook.cshtml  AddContractBooks.cshtml  AddLibraryCard.cshtml  BookPrice.cshtml  Books.cshtml  Charts.cshtml  DateReport.cshtml  ListOfBooks.cshtml  ListOfContracts.cshtml  NewContract.cshtml  Readers.cshtml  ReadersWithOverdue.cshtml  Reports.cshtml  SumByMonths.cshtml  _Search.cshtml
PISCoursework/Views/Reader/: BooksReader.cshtml  ListOfBooksReader.cshtml  ListOfContractsReader.cshtml
PISCoursework/Views/Shared/: _Layout.cshtml
PISCoursework/Views/User/: Login.cshtml  Registration.cshtml
PISCoursework/wwwroot/: Export2.docx  Export4.docx
PISCoursework/wwwroot/css/: site.css
PISCourseworkARMAccountant/: PISCourseworkARMAccountant.csproj
PISCourseworkARMLibrarian/: PISCourseworkARMLibrarian.csproj
PISCourseworkARMReader/: PISCourseworkARMReader.csproj
PISDatabaseImplement/: App.config  DatabaseContext.cs  PISDatabaseImplement.csproj
PISDatabaseImplement/Implements/: ArchieveLogicImplement.cs  ArchieveLogiс.cs  ArchiveLogiс.cs  BookLogic.cs  BookingLogic.cs  ContractLogic.cs  LibraryCardLogic.cs  PaymentLogic.cs  UserLogic.cs
PISDatabaseImplement/Migrations/: 20201130202425_1.Designer.cs  20201130202425_1.cs  20201201095516_InitialCreate.Designer.cs  20201201095516_InitialCreate.cs  20201201173928_1.Designer.cs  20201201173928_1.cs  20201201180715_2.Designer.cs  20201201180715_2.cs  20201202153140_1.Designer.cs  20201202153140_1.cs  20201203103233_1.Designer.cs  20201203103233_1.cs  20201206172043_1.Designer.cs  20201206172043_1.cs  20201217072711_1.Designer.cs  20201221091959_1.Designer.cs  20201221091959_1.cs  20201221124613_mig.Designer.cs  20201221124613_mig.cs  20201222191135_1.Designer.cs  20201222191135_1.cs  20201223164205_1.Designer.cs  20201223211858_1.Designer.cs  20201223220229_1.Designer.cs  20201223225549_1.Designer.cs  20201225184348_1.Designer.cs  20201225184348_1.cs  DatabaseContextModelSnapshot.cs
PISDatabaseImplement/Models/: Book.cs  BookContract.cs  Booking.cs  Contract.cs  ContractBook.cs  LibraryCard.cs  Payment.cs  User.cs
(+36 files in other folders)
